LibraryAppWpf/View/LoginWindow.xaml

<Window x:Class="LibraryAppWpf.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppWpf.View"
        mc:Ignorable="d"
        Title="Окно входа" Height="250" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Center"
               Source="pack://application:,,,/Assets/logo.jpeg"
               Margin="8"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="8 0 8 8"
                    VerticalAlignment="Center">
            <TextBlock Text="Имя пользователя"
                       FontSize="14"/>
            <TextBox FontSize="16"
                     Name="loginBox"/>
            <TextBlock Text="Пароль" 
                       FontSize="14"/>
            <PasswordBox Name="passBox"
                         FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="8">
            <Button Content="Выйти"
                    FontSize="16"
                    Padding="16 0"
                    Margin="0 0 8 0"
                    Name="exitBtn" Click="exitBtn_Click"/>
            <Button Content="Авторизоваться"
                    FontSize="16"
                    Padding="16 0"
                    Margin="0 0 0 0"
                    Name="authBtn" Click="authBtn_Click"/>

        </StackPanel>
    </Grid>
</Window>
