LibraryAppWpf/View/MainWindow.xaml

<Window x:Class="LibraryAppWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LibraryAppWpf.Model"
        xmlns:local="clr-namespace:LibraryAppWpf.View"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel HorizontalAlignment="Right"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock Text="Добро пожаловать, "/>
                <TextBlock Text="{Binding Username}"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Книги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="8 0 8 8"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Поиск"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="searchQueryBox" 
                                     Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="200"/>
                            <Button Content="Записать выбранную книгу" 
                                    MinWidth="200"
                                    Margin="8 0"/>
                        </StackPanel>

                    </StackPanel>


                    <DataGrid Grid.Row="1"
                              Margin="8 0"
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding BooksList, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding ChosenBook}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Название книги" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Автор" Binding="{Binding Author.Fullname}"/>
                            <DataGridTextColumn Header="Год выпуска" Binding="{Binding Date.Year}"/>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Author.Country.Value}"/>
                            <DataGridTextColumn Header="Количество всего" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <StackPanel Grid.Row="2"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Visibility="{Binding IsUserAdmin}">
                            <Button Content="Добавить" 
                                    MinWidth="100"
                                    Margin="8"
                                    Command="{Binding AddBookCommand}"/>
                            <Button Content="Редактировать" 
                                    MinWidth="100"
                                    Margin="8"
                                    Command="{Binding EditBookCommand}"/>
                            <Button Content="Удалить" 
                                    MinWidth="100"
                                    Margin="8"
                                    Command="{Binding RemoveBookCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Записи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="8 0 8 8"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Поиск"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="searchOrderQueryBox" 
                                     Text="{Binding SearchOrderQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="200"/>
                        </StackPanel>

                    </StackPanel>


                    <DataGrid Grid.Row="1"
                              Margin="8 0"
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding OrdersList, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding ChosenOrder}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Название книги" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Автор" Binding="{Binding Author.Fullname}"/>
                            <DataGridTextColumn Header="Год выпуска" Binding="{Binding Date.Year}"/>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Author.Country.Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                        <StackPanel Grid.Row="2"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Visibility="{Binding IsUserAdmin}"> 
                            <Button Content="Редактировать" 
                                    MinWidth="100"
                                    Margin="8"/>
                            <Button Content="Удалить" 
                                    MinWidth="100"
                                    Margin="8"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Ученики">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="8 0 8 8"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Поиск"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="searchStudentQueryBox" 
                                     Text="{Binding SearchStudentQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="200"/>
                        </StackPanel>

                    </StackPanel>

                    <DataGrid Grid.Row="1"
                              Margin="8 0"
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding StudentsList, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding ChosenStudent}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Middlename}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                            <DataGridTextColumn Header="Год поступления" Binding="{Binding EntryYear.Year}"/>
                            <DataGridCheckBoxColumn Header="Ещё учится?" Binding="{Binding StillThere}"/>
                            <DataGridTextColumn Header="Количество долгов" Binding="{Binding AmountOfDebts}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                        <StackPanel Grid.Row="2"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                            <Button Content="Добавить" 
                                    MinWidth="100"
                                    Margin="8"/>
                            <Button Content="Редактировать" 
                                    MinWidth="100"
                                    Margin="8"/>
                            <Button Content="Удалить" 
                                    MinWidth="100"
                                    Margin="8"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Персонал"
                     Visibility="{Binding IsUserAdmin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <DataGrid Grid.Row="1"
                              Margin="8 0"
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding StaffList, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding ChosenStaff}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                        <StackPanel Grid.Row="2"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                            <Button Content="Добавить" 
                                    MinWidth="100"
                                    Margin="8"/>
                            <Button Content="Редактировать" 
                                    MinWidth="100"
                                    Margin="8"/>
                            <Button Content="Удалить" 
                                    MinWidth="100"
                                    Margin="8"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
