LibraryAppWpf/View/RecordEditWindow.xaml

<Window x:Class="LibraryAppWpf.View.RecordEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppWpf.View"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="500" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Книга"
                  Grid.Row="0"
                  IsEnabled="False">
            <StackPanel>
                <TextBlock Text="Название" Margin="0 4 0 0"/>
                <TextBox Name="bookNameBox"
                         Text="{Binding Book.Name}"/>

                <TextBlock Text="Ключевые слова" Margin="0 4 0 0"/>
                <TextBox Name="bookKeywordsBox"
                         Text="{Binding Book.Keywords}"/>

                <TextBlock Text="Дата выхода" Margin="0 4 0 0"/>
                <DatePicker Name="bookDatePicker"
                            SelectedDate="{Binding Book.Date}"/>

                <GroupBox Header="Автор"
                          Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Полное имя" Margin="0 4 0 0"/>
                        <TextBox Name="authorFullnameBox" Text="{Binding Book.Author.Fullname}"/>

                        <TextBlock Text="Страна" Margin="0 4 0 0"/>
                        <TextBox Name="authorCountryBox" Text="{Binding Book.Author.Country.Value}"/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Заказ"
                  Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Ученик" Margin="0 4 0 0"/>
                <ComboBox IsEditable="False"
                          Name="studentsCombo"
                          SelectedItem="{Binding Student}">
                    <ComboBox.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lastname"/>
                            <Binding Path="Firstname"/>
                        </MultiBinding>
                    </ComboBox.Text>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Lastname"/>
                                        <Binding Path="Firstname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Количество дней" Margin="0 4 0 0"/>
                <TextBox Text="{Binding Length}"/>

                <TextBlock Text="Статус" Margin="0 4 0 0"/>
                <ComboBox IsEditable="False"
                          Name="statusCombo"
                          SelectedItem="{Binding Status}"
                          Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3"
                    Margin="8">
            <Button Name="submitButton" Content="Записать" Click="submitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
