LibraryAppWpf/View/RecordEditWindow.xaml

<Window x:Class="LibraryAppWpf.View.RecordEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppWpf.View"
        mc:Ignorable="d"
        Title="Создание/редактирование книги" Height="450" Width="400
        " ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Книга"
                  Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Название" Margin="0 4 0 0"/>
                <TextBox Name="bookNameBox"
                         Text="{Binding Name}"/>

                <TextBlock Text="Ключевые слова" Margin="0 4 0 0"/>
                <TextBox Name="bookKeywordsBox"
                         Text="{Binding Keywords}"/>

                <TextBlock Text="Дата выхода" Margin="0 4 0 0"/>
                <DatePicker Name="bookDatePicker"
                            SelectedDate="{Binding Date}"/>

                <TextBlock Text="Количество" Margin="0 4 0 0"/>
                <TextBox Name="bookAmountBox"
                         Text="{Binding Quantity}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Автор"
                  Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Полное имя" Margin="0 4 0 0"/>
                <TextBox Name="authorFullnameBox"
                         Text="{Binding Author.Fullname}"/>

                <TextBlock Text="Дата рождения" Margin="0 4 0 0"/>
                <DatePicker Name="authorBirthDatePicker"
                            SelectedDate="{Binding Author.BirthDate}"/>

                <TextBlock Text="Дата смерти (если есть)" Margin="0 4 0 0"/>
                <DatePicker Name="authorDeathDatePicker"
                            SelectedDate="{Binding Author.DeathDate}"/>

                <TextBlock Text="Страна" Margin="0 4 0 0"/>
                <TextBox Name="authorCountryBox"
                         Text="{Binding Author.Country.Value}"/>
            </StackPanel>
            
        </GroupBox>

        <StackPanel Grid.Row="3"
                    Margin="8">
            <Button Name="submitButton" Content="Записать" Click="submitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
