LibraryAppWpf/View/StaffEditWindow.xaml

<Window x:Class="LibraryAppWpf.View.StaffEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppWpf.View"
        mc:Ignorable="d"
        Title="Создание/редактирование персонала" Height="450" Width="400
        " ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Пользователь"
                  Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,223" Grid.RowSpan="3">
            <StackPanel>
                <TextBlock Text="Имя" Margin="0 4 0 0"/>
                <TextBox Name="firstnameBox"
                         Text="{Binding Firstname}"/>

                <TextBlock Text="Фамилия" Margin="0 4 0 0"/>
                <TextBox Name="lastnameBox"
                         Text="{Binding Lastname}"/>

                <TextBlock Text="Имя пользователя" Margin="0 4 0 0"/>
                <TextBox Name="loginBox"
                         Text="{Binding Login}"/>

                <TextBlock Text="Пароль" Margin="0 4 0 0"/>
                <TextBox Name="passwordBox"
                         Text="{Binding Password}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3"
                    Margin="8,8,8,8" Grid.ColumnSpan="2">
            <Button Name="submitButton" Content="Записать" Click="submitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
