LibraryAppWpf/View/StudentEditWindow.xaml

<Window x:Class="LibraryAppWpf.View.StudentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppWpf.View"
        mc:Ignorable="d"
        Title="Создание/редактирование ученика" Height="450" Width="400
        " ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Ученик"
                  Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Фамилия" Margin="0 4 0 0"/>
                <TextBox Name="lastnameBox"
                         Text="{Binding Lastname}"/>

                <TextBlock Text="Имя" Margin="0 4 0 0"/>
                <TextBox Name="firstnameBox"
                         Text="{Binding Firstname}"/>

                <TextBlock Text="Отчество (необязательно)" Margin="0 4 0 0"/>
                <TextBox Name="middlenameBox"
                         Text="{Binding Middlename}"/>

                <TextBlock Text="Дата рождения" Margin="0 4 0 0"/>
                <DatePicker Name="authorBirthDatePicker"
                            SelectedDate="{Binding BirthDate}"/>

                <TextBlock Text="Дата поступления" Margin="0 4 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="authorDeathDatePicker"
                                SelectedDate="{Binding EntryYear}"
                                Grid.Column="0"/>
                    <CheckBox Name="stillThereCheck"
                              Content="Ещё обучается?"
                              IsChecked="{Binding StillThere}"
                              Margin="4 0 0 0"
                              Grid.Column="1"
                              VerticalAlignment="Center"/>
                </Grid>




                <TextBlock Text="Количество долгов" Margin="0 4 0 0"/>
                <TextBox Name="debtsBox"
                         Text="{Binding AmountOfDebts}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3"
                    Margin="8">
            <Button Name="submitButton" Content="Записать" Click="submitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
